# AndroidDB

./: .gitignore  gradle.properties  settings.gradle
androiddb/: build.gradle
androiddb-processor/: build.gradle
androiddb-processor/src/main/java/androiddb/internal/: AdapterObject.java  AndroidDBProcessor.java  ProcessorLogger.java  SqliteType.java
androiddb/src/main/java/tale/androiddb/: AbsContentProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/androiddb/sample/: MainActivity.java
app/src/main/java/com/tale/androiddb/sample/fragments/: SampleFragment.java
app/src/main/java/com/tale/androiddb/sample/model/: Base.java  Book.java
app/src/main/java/com/tale/androiddb/sample/model/database/: BookRepository.java  MyContentProvider.java  MySQLiteOpenHelper.java
app/src/main/java/com/tale/androiddb/sample/views/adapters/: BookAdapter.java
app/src/main/res/layout/: fragment_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
