version = VERSION_NAME
group = GROUP

apply plugin: 'java'
apply from: file('../deploy.gradle')

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

configurations {
    provided
}

//Include provided for compilation
sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile project(':androiddb')
    compile 'com.squareup:javawriter:2.5.0'

    testCompile 'junit:junit:4.10'
    testCompile 'org.assertj:assertj-core:1.6.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}